#!/bin/bash
# Modify these values
hostname="circee"
hwaddr="00:16:17:8f:0b:e5"
sharename="kondor"
sharepath="/home/kondor"
mountopts="-fstype=nfs,rw,intr"
wolcmd="etherwake"
maxping=300
pingtimeout=1

logger "Checking NFS mount sharename=$sharename, host=$hostname, sharepath=$sharepath"
test "$1" == "$sharename" || exit 0

starttime=$(date +%s)

if ! ping "$hostname" -nqc1 -W $pingtimeout > /dev/null 2>&1; then
    logger "No ping, trying WOL"
    $wolcmd "$hwaddr" > /dev/null
    for n in `seq 1 $maxping`; do
        logger "Waiting for $hostname .. (iteration $n)"
        ping "$hostname" -nqc1 -W $pingtimeout > /dev/null 2>&1 && break
#        logger "Waiting for $hostname : iteration $n .. Not yet !"
#        sleep 1
    done
else
    logger "Server already available !"
fi

logger "Ping $hostname OK"


for n in `seq 1 $maxping`; do
    logger "Waiting for NFS availability .. (iteration $n)"
    showmount $hostname > /dev/null 2>&1 && break
    sleep 1
done

logger "NFS server available"

endtime=$(date +%s)
logger "Server available after $(($endtime - $starttime)) seconds"
echo "$mountopts $hostname:$sharepath"
