# DAEMON_PATH=

DAEMON=piwatcher
DAEMON_EXEC=python3
DAEMON_OPTS="-u /home/pi/git/piwatcher/piwatcher.py"

NAME=piwatcher
DESC="PIWatcher Daemon"

PIDFILE=/var/run/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME

LOGFILE=/var/log/piwatcher.log

